# firefox-android

android-components/: .buildconfig.yml  .config.yml
android-components/components/feature/cades-plugin/: README.md  build.gradle
android-components/components/feature/cades-plugin/src/main/assets/extensions/cades-plugin/: background.js  content.js  manifest.json  trusted_sites.js
android-components/components/feature/cades-plugin/src/main/assets/extensions/cades-plugin/error_on_plugin_load/: error_on_plugin_load.html
android-components/components/feature/cades-plugin/src/main/assets/extensions/cades-plugin/plugin_load_ok/: plugin_load_ok.html
android-components/components/feature/cades-plugin/src/main/assets/extensions/cades-sample-page/npcades_demopage/: Code.js  async_code.js  cades_bes_file.html  cades_bes_sample.html  cades_root_export.html  cades_t_sample.html  cades_xlong_sample.html  cades_xmldsig_sample.html  demopage.css  hello.html  highlight.js  iframe_test.html  lights.js  load_extension.js  main.html  sign_pinpad.html  simple.html  symalgo_sample.html  verify.html  xades_bes_sample.html  xades_t_sample.html  xades_xlong_sample.html
android-components/components/feature/cades-plugin/src/main/cpp/: CMakeLists.txt  cades_plugin_wrapper.cpp
android-components/components/feature/cades-plugin/src/main/java/mozilla/components/feature/cades/plugin/: CAdESMessageReader.kt  CAdESPlugin.kt  CAdESPluginFeature.kt
android-components/components/feature/cades-plugin/src/main/java/mozilla/components/feature/cades/plugin/wrapper/: JniWrapper.kt
fenix/: .buildconfig.yml
fenix/app/: build.gradle
fenix/app/src/main/java/org/mozilla/fenix/browser/: BaseBrowserFragment.kt
